<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href='/css/style.css'>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <h2>Мой список дел</h2>
          <div class="delete_todos">
            <button class="delete_all_todos">
             очистить весь список
            </button>
            <button class="delete_done_todos">
              удалить завершённые
            </button>
          </div>
        </div>
        <div class="new_todo">
          <form id="todoform">
            <input type="text" name="newtodo" id="newtodo" placeholder="я планирую ..." />
            <button type="submit">
              <i class="bi bi-plus-circle-fill"></i>
            </button>
          </form>
        </div>
      </header>
      <div id="todosList">
      </div>
      <div class="notification"></div>
    </div>

    <script src="/js/scriptToDoList.js"></script>
  </body>
</html>